<!DOCTYPE html>
<html>
  <head>
    <title>inscription</title>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      html{
        background-image: url(fd.jpg);
      }
      .w3docs {
        margin-left: 70px;
        font-weight: bold;
        text-align: left;
        font-family: sans-serif, bold, Arial, Helvetica;
        font-size: 14px;
      }
      .buttons {
        display: flex;
        align-items: center;
        width: 100%;
      }
      div input {
        margin-right: 10px;
      }
      form {
        width: 600px;
      }
      form input {
        padding: 10px;
      }
      form select {
        background-color: #ffffff;
        padding: 5px;
      }
      form textarea {
        padding: 10px;
        margin-bottom: 5px;
      }
      form label {
        display: block;
        width: 100%;
        margin-bottom: 5px;
      }

      #image{
    margin-top: 10px;
    box-shadow: 5px 5px 5px 5px gray;
    width: 60px;;
    padding: 20px;
    font-weight: 400;
    padding-bottom: 0px;
    height: 40px;
    user-select: none;
    text-decoration:line-through;
    font-style: italic;
    font-size: x-large;
    border: red 2px solid;
    margin-left: 10px;
     
}
#user-input{
    box-shadow: 5px 5px 5px 5px gray;
    width:auto;
       margin-right: 10px;
    padding: 10px;
    padding-bottom: 0px;
    height: 40px;
       border: red 0px solid;
}
input{
    border:1px black solid;
}
.inline{
    display:inline-block;
}
#btn{
    box-shadow: 5px 5px 5px grey;

    margin: 10px;
 
}

    </style>
    <script>
        function W3docs() {
          var name = document.forms["RegForm"]["Nom"];
          var email = document.forms["RegForm"]["Email"];
          var phone = document.forms["RegForm"]["Téléphone"];
          var what = document.forms["RegForm"]["Sujet"];
          var password = document.forms["RegForm"]["Mot de passe"];
          var comment = document.forms["RegForm"]["Commentaire"];
  
          if (name.value == "") {
            alert("Mettez votre nom.");
            name.focus();
            return false;
          }
          if (email.value == "") {
            alert("Mettez une adresse email valide.");
            email.focus();
            return false;
          }
          if (email.value.indexOf("@", 0) < 0) {
            alert("Mettez une adresse email valide.");
            email.focus();
            return false;
          }
          if (email.value.indexOf(".", 0) < 0) {
            alert("Mettez une adresse email valide.");
            email.focus();
            return false;
          }
          if (phone.value == "") {
            alert("Mettez votre numéro de téléphone.");
            phone.focus();
            return false;
          }
          if (password.value == "") {
            alert("Saisissez votre mot de passe");
            password.focus();
            return false;
          }
          var captcha;
        }

function generate() {
 
    
    document.getElementById("submit").value = "";
 
   
    captcha = document.getElementById("image");
    var uniquechar = "";
 
    const randomchar =
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
 
   
    for (let i = 1; i < 5; i++) {
        uniquechar += randomchar.charAt(
            Math.random() * randomchar.length)
    }
 
    
    captcha.innerHTML = uniquechar;
}
 
function printmsg() {
    const usr_input = document.getElementById("submit").value;
    if (usr_input == captcha.innerHTML) {
        var s = document.getElementById("key").innerHTML = "Juste ! ";
        generate();
    }
    else {
        var s = document.getElementById("key").innerHTML = "Faux, essayez encore !";
        generate();
    }
}
         
      </script>
  </head>
  <body onload="generate()">
    <center><h2>Inscrivez-vous !</h2></center>
    <form name="RegForm" onsubmit="return W3docs()" class="w3docs">
      <div>
        <label for="Nom">Nom:</label>
        <input type="text" id="Nom" size="60" name="Nom" />
      </div>
      <br />
      <div>
      <br />
      <div>
        <label for="E-mail" l>Adresse électronique:</label>
        <input type="text" id="E-mail" size="60" name="Email" />
      </div>
      <br />
      <div>
        <label for="Mot de passe">Mot de passe:</label>
        <input type="text" id="Mot de passe" size="60" name="Mot de passe" />
      </div>
      <br />
      <div>
        <label for="Téléphone">Téléphone: </label>
        <input type="text" id="Téléphone" size="60" name="Téléphone" />
      </div>
      <br />
    <div id="user-input" class="inline">
        <input type="text" id="submit" placeholder="Captcha code" />
        <input type="reset" value="Réinitialiser" name="Réinitialiser" placeholder="Captcha code" />
    </div>
 
    <div class="inline" onclick="generate()">
    </div>
 
    <div id="image" class="inline" >
    </div>

    <input type="submit" id="btn" onclick="printmsg()" />
    <p id="key"></p>
      <div class="buttons">
      </div>
    </form>
    
  </body>
</html>